{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "SDKVersion": 2,
  "UUID": "com.saap.audio",
  "Name": "SAAP Audio",
  "Version": "0.2.6.0",
  "Author": "SAAP",
  "Description": "Advanced audio player: several synchronized tracks per key, fades, trim points on a waveform, live volume, and a choice of audio interface and outputs per file.",
  "Category": "SAAP Audio",
  "CategoryIcon": "imgs/category",
  "Icon": "imgs/plugin",
  "CodePath": "bin/plugin.js",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "Software": {
    "MinimumVersion": "6.5"
  },
  "Actions": [
    {
      "UUID": "com.saap.audio.play",
      "Name": "Play sound",
      "Tooltip": "Plays audio files (fades, trim points, choice of outputs, live volume).",
      "Icon": "imgs/actions/play",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/play.html",
      "States": [
        {
          "Image": "imgs/actions/play-key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.saap.audio.volume",
      "Name": "Volume",
      "Tooltip": "Adjusts the master volume or the volume of a group of sounds, live.",
      "Icon": "imgs/actions/volume",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "PropertyInspectorPath": "ui/volume.html",
      "States": [
        {
          "Image": "imgs/actions/volume-key",
          "ShowTitle": false
        }
      ],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Volume",
          "Push": "Mute",
          "Touch": "Mute"
        }
      }
    },
    {
      "UUID": "com.saap.audio.seek",
      "Name": "Skip forward / back",
      "Tooltip": "Skips forward or back in the running playbacks (key: fixed skip, dial: scrub).",
      "Icon": "imgs/actions/seek",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "PropertyInspectorPath": "ui/seek.html",
      "States": [
        {
          "Image": "imgs/actions/seek-key",
          "ShowTitle": false
        }
      ],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Skip forward / back",
          "Push": "Pause / resume",
          "Touch": "Pause / resume"
        }
      }
    },
    {
      "UUID": "com.saap.audio.looppoint",
      "Name": "Set Loop Point",
      "Tooltip": "Marks a loop-in or loop-out point live, at the current playback position, for every running track matching a group. Also turns Loop on for it.",
      "Icon": "imgs/actions/looppoint",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/looppoint.html",
      "States": [
        {
          "Image": "imgs/actions/looppoint-key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.saap.audio.exitloop",
      "Name": "Exit Loop",
      "Tooltip": "Stops looping playbacks (all, or a group): each finishes its current iteration, then plays through to its trim-out point.",
      "Icon": "imgs/actions/exitloop",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/exitloop.html",
      "States": [
        {
          "Image": "imgs/actions/exitloop-key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.saap.audio.stopall",
      "Name": "Stop all",
      "Tooltip": "Stops all playbacks, or those of one group.",
      "Icon": "imgs/actions/stop",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/stopall.html",
      "States": [
        {
          "Image": "imgs/actions/stop-key",
          "ShowTitle": false
        }
      ]
    },
    {
      "UUID": "com.saap.audio.remote",
      "Name": "Remote Trigger",
      "Tooltip": "Triggers a Play key, or a group control, on another computer's SAAP Audio over the network.",
      "Icon": "imgs/actions/remote",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/remotetrigger.html",
      "States": [
        {
          "Image": "imgs/actions/remote-key",
          "ShowTitle": false
        }
      ]
    }
  ]
}
